name: GithubActions 자동배포

on:
  push:
    branches:
      - main

jobs:
  My-Auto-CICD-Job:
    runs-on: ubuntu-latest

    steps:
      - name : github repository 소스 가져오기
        uses: action/checkout@4

      - name: JDK17 설치하기
        uses: action/setup-java@4
        with:
          distribution: temurin
          java-version: 17